{
  "version": "1.0",
  "settings": {
    "mode": "standard"
  },
  "policy": {
    "dangerousWords": [
      "drop",
      "destroy",
      "purge",
      "rmdir",
      "push",   
      "force" 
    ],
    "ignoredTools": [
      "list_*",
      "get_*",
      "read_*",
      "describe_*",
      "read",
      "write",
      "edit",
      "multiedit",
      "glob",
      "grep",
      "ls",
      "notebookread",
      "notebookedit",
      "todoread",
      "todowrite",
      "webfetch",
      "websearch",
      "exitplanmode",
      "askuserquestion",
      "agent",
      "task*"
    ],
    "toolInspection": {
      "bash": "command",
      "shell": "command",
      "run_shell_command": "command",
      "terminal.execute": "command"
    },
    "rules": [
      {
        "action": "rm",
        "allowPaths": [
          "**/node_modules/**",
          "**/node_modules",
          "dist/**",
          "dist",
          "build/**",
          "build",
          ".next/**",
          ".next",
          ".nuxt/**",
          ".nuxt",
          "coverage/**",
          "coverage",
          ".cache/**",
          ".cache",
          "tmp/**",
          "tmp",
          "temp/**",
          "temp",
          "**/__pycache__/**",
          "**/__pycache__",
          "**/.pytest_cache/**",
          "**/.pytest_cache",
          "**/*.log",
          "**/*.tmp",
          ".DS_Store",
          "**/yarn.lock",
          "**/package-lock.json",
          "**/pnpm-lock.yaml"
        ]
      }
    ]
  },
  "environments": {
    "production": {
      "requireApproval": true,
      "slackChannel": "#general"
    },
    "development": {
      "requireApproval": true,
      "slackChannel": "#general"
    }
  }
}
